{
  "name": "generator-craft-plugin",
  "version": "1.0.9",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "timkelty/generator-craft-plugin",
  "author": {
    "name": "Tim Kelty",
    "email": "tim@fusionary.com",
    "url": "https://github.com/timkelty"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^0.5.0",
    "renamer": "^0.5.3",
    "yeoman-generator": "^0.18.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
